# Generated by Django 2.0.7 on 2018-07-18 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateField(auto_now=True)),
                ('is_live', models.BooleanField(default=False)),
                ('project_title', models.CharField(max_length=250)),
                ('project_description', models.TextField(blank=True)),
                ('project_image', models.ImageField(blank=True, upload_to='')),
                ('project_url', models.URLField(blank=True, null=True)),
                ('repositorium_url', models.URLField(blank=True, null=True)),
                ('video', models.FileField(upload_to='uploads/')),
            ],
        ),
    ]
